<!DOCTYPE html>

<html class="no-js" lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="GoldStar Music Recording Label Studio Located South B Nairobi"./>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Music &#8211; GoldStar Studio</title>

	<style>

		.edit-post-visual-editor h1.editor-rich-text__tinymce,
	.edit-post-visual-editor h2.editor-rich-text__tinymce,
	.edit-post-visual-editor h3.editor-rich-text__tinymce,
	.edit-post-visual-editor h4.editor-rich-text__tinymce,
	.edit-post-visual-editor h5.editor-rich-text__tinymce,
	.edit-post-visual-editor h6.editor-rich-text__tinymce,
	.edit-post-visual-editor .editor-post-title__block .editor-post-title__input {
		font-family: 'Anton', sans-serif;	}
	
		.edit-post-visual-editor .mce-content-body,
	.edit-post-visual-editor .editor-rich-text__tinymce {
		font-family: 'Roboto', sans-serif;	}
	
	</style>

	<script>window._wca = window._wca || [];</script>
<link rel='dns-prefetch' href='http://www.youtube.com/' />
<link rel='dns-prefetch' href='http://stats.wp.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Music &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Music &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/organicthemes.com\/demo\/music\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.mind03b.css?ver=5.5.1' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-stylede39.css?ver=2.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/stylede39.css?ver=2.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='organic-widgets-css'  href='wp-content/plugins/organic-customizer-widgets/public/css/organic-widgets-public5b3c.css?ver=1.4.10' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='organic-music-style-css'  href='wp-content/themes/organic-music/styled03b.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='organic-music-style-conditionals-css'  href='wp-content/themes/organic-music/css/style-conditionals5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='organic-music-style-mobile-css'  href='wp-content/themes/organic-music/css/style-mobile5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/organic-music/css/font-awesome5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='organic-music-fonts-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A400%2C200%2C300%2C800%2C700%2C500%2C600%2C900%2C100%7CRoboto%3A300%2C300i%2C400%2C400i%2C700%2C700i%7CRoboto+Slab%3A300%2C400%2C700%7COpen+Sans%3A400%2C300%2C600%2C700%2C800%2C800italic%2C700italic%2C600italic%2C400italic%2C300italic%7COswald%3A300%2C400%2C700%7CMontserrat%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CMerriweather%3A300%2C300i%2C400%2C400i%2C700%2C700i%7CPlayfair+Display%3A400%2C400i%2C700%2C700i%7CSource+Sans+Pro%3A300%2C300i%2C400%2C400i%2C700%2C700i%7CDroid+Serif%3A400%2C400i%2C700%2C700i%7CQuicksand%3A300%2C400%2C700%7CLora%3A400%2C400i%2C700%2C700i%7CAnton%7CNoto+Serif%3A400%2C400i%2C700%2C700i&amp;subset=latin%2Clatin-ext&amp;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='music-woocommerce-style-css'  href='wp-content/themes/organic-music/css/woocommerce5152.css?ver=1.0' type='text/css' media='all' />
<style id='music-woocommerce-style-inline-css' type='text/css'>
@font-face {
			font-family: "star";
			src: url("wp-content/plugins/woocommerce/assets/fonts/star.eot");
			src: url("wp-content/plugins/woocommerce/assets/fonts/stard41d.eot?#iefix") format("embedded-opentype"),
				url("wp-content/plugins/woocommerce/assets/fonts/star.woff") format("woff"),
				url("wp-content/plugins/woocommerce/assets/fonts/star.ttf") format("truetype"),
				url("wp-content/plugins/woocommerce/assets/fonts/star.svg#star") format("svg");
			font-weight: normal;
			font-style: normal;
		}
</style>
<link rel='stylesheet' id='organic-widgets-fontawesome-css'  href='wp-content/plugins/organic-customizer-widgets/public/css/font-awesomed03b.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='wp-content/plugins/jetpack/css/jetpack39a5.css?ver=8.8.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-content/plugins/organic-hide-notification-bar/organic-hide-notification-bar68b3.js?ver=1' id='organic_hide_notification_bar-js'></script>
<script type='text/javascript' src='wp-content/plugins/organic-customizer-widgets/public/js/organic-widgets-public5b3c.js?ver=1.4.10' id='organic-widgets-js'></script>
<script async defer type='text/javascript' src='https://stats.wp.com/s-202052.js' id='woocommerce-analytics-js'></script>
<script type='text/javascript' src='wp-content/themes/organic-music/js/jquery.sidr5152.js?ver=1.0' id='jquery-sidr-js'></script>
<script type='text/javascript' src='wp-content/themes/organic-music/js/jquery.fitvids5152.js?ver=1.0' id='jquery-fitvids-js'></script>
<script type='text/javascript' src='wp-content/themes/organic-music/js/jquery.bgBrightness5152.js?ver=1.0' id='jquery-bg-brightness-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/934.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<meta name="generator" content="WooCommerce 4.3.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed36be.json?url=https%3A%2F%2Forganicthemes.com%2Fdemo%2Fmusic%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed8ec9?url=https%3A%2F%2Forganicthemes.com%2Fdemo%2Fmusic%2F&amp;format=xml" />

			<script type="text/javascript">
				var _gaq = _gaq || [];

									_gaq.push(['_setAccount', 'UA-1571742-11']);
										_gaq.push(['_trackPageview']);
									
				
				(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			</script>

<!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs">
	var __insp = __insp || [];
	__insp.push(['wid', 2586752761]);
	(function() {
		function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://www.inspectlet.com/inspect/2586752761.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }
		if (window.attachEvent){
			window.attachEvent('onload', __ldinsp);
		}else{
			window.addEventListener('load', __ldinsp, false);
		}
	})();
</script>
<!-- End Inspectlet Embed Code -->

			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Music" />
<meta property="og:description" content="The Music Theme By Organic Themes" />
<meta property="og:url" content="https://organicthemes.com/demo/music/" />
<meta property="og:site_name" content="Music" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@OrganicThemes" />
<meta name="twitter:text:title" content="A Theme For Musicians" />
<meta name="twitter:card" content="summary" />

<!-- End Jetpack Open Graph Tags -->

	<style>

	#wrapper .post-area {
		background-color: #111111 ;
	}

	.wp-custom-header {
					background-image: url('files/2017/10/header-01.jpg');
			}

	#wrapper #nav-bar, #wrapper .menu ul.sub-menu, #wrapper .menu ul.children {
		background-color: #000000;	}

	#wrapper .footer {
		background-color: #000000;	}

	#wrapper .sidebar {
		background-color: #000000;	}

	.container a, .container a:link, .container a:visited, .footer-widgets a, .footer-widgets a:link, .footer-widgets a:visited,
	.contact-info a, .contact-info a:link, .contact-info a:visited, .sidr a, .sidr a:link, .sidr a:visited,
	#wrapper .widget ul.menu li a, #wrapper .widget ul.menu li a:link, #wrapper .widget ul.menu li a:visited,
	#wrapper .widget ul.menu li ul.sub-menu li a, #wrapper .widget ul.menu li ul.sub-menu li a:link, #wrapper .widget ul.menu li ul.sub-menu li a:visited {
		color: #cc00cc;	}

	.container a:hover, .container a:focus, .container a:active, .footer-widgets a:hover, .footer-widgets a:focus, .footer-widgets a:active,
	.contact-info a:hover, .contact-info a:focus, .contact-info a:active, .sidr a:hover, .sidr a:focus, .sidr a:active,
	#wrapper .widget ul.menu li a:hover, #wrapper .widget ul.menu li a:focus, #wrapper .widget ul.menu li a:active,
	#wrapper .widget ul.menu li ul.sub-menu li a:hover, #wrapper .widget ul.menu li ul.sub-menu li a:focus, #wrapper .widget ul.menu li ul.sub-menu li a:active,
	#wrapper .widget ul.menu .current_page_item a, #wrapper .widget ul.menu .current-menu-item a {
		color: #ff33cc;	}

	.container h1 a, .container h2 a, .container h3 a, .container h4 a, .container h5 a, .container h6 a,
	.container h1 a:link, .container h2 a:link, .container h3 a:link, .container h4 a:link, .container h5 a:link, .container h6 a:link,
	.container h1 a:visited, .container h2 a:visited, .container h3 a:visited, .container h4 a:visited, .container h5 a:visited, .container h6 a:visited {
		color: #ffffff;	}

	.container h1 a:hover, .container h2 a:hover, .container h3 a:hover, .container h4 a:hover, .container h5 a:hover, .container h6 a:hover,
	.container h1 a:focus, .container h2 a:focus, .container h3 a:focus, .container h4 a:focus, .container h5 a:focus, .container h6 a:focus,
	.container h1 a:active, .container h2 a:active, .container h3 a:active, .container h4 a:active, .container h5 a:active, .container h6 a:active {
		color: #ff33cc;	}

	.container button, .button, a.button, a:link.button, a:visited.button, a.more-link, a:link.more-link, a:visited.more-link,
	.container .reply a, #searchsubmit, #prevLink a, #nextLink a, input#submit, #wrapper input[type='submit'], .wp-block-button a,
	.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
		background-color: #cc00cc;	}

	.container button:hover, .container button:focus, .container button:active, .button:hover, a:hover.button, a:focus.button, a:active.button,
	a:hover.more-link, a:focus.more-link, a:active.more-link, .container .reply a:hover, #searchsubmit:hover, #prevLink a:hover,
	#nextLink a:hover, input#submit:hover, #wrapper input[type='submit']:hover, .wp-block-button a:hover,
	.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
		background-color: #ff33cc;	}

	
	h1, h2, h3, h4, h5, h6, .site-description {
		font-family: 'Anton', sans-serif;	}
	body, .pagination, table {
		font-family: 'Roboto', sans-serif;	}
	.site-title {
		font-family: 'Montserrat', sans-serif;	}

	</style>

	
</head>

<body data-rsssl=1 class="home page-template page-template-template-home page-template-template-home-php page page-id-934 wp-custom-logo theme-organic-music woocommerce-no-js music-has-logo music-home-page music-logo-left music-desc-center music-desc-active music-no-img music-header-active music-header-video-active music-singular music-sidebar-active music-background-image woocommerce-active">

<!-- BEGIN #wrapper -->
<div id="wrapper">

	<!-- BEGIN #header -->
	<div id="header">

		<!-- BEGIN #nav-bar -->
		<div id="nav-bar">

			
			<!-- BEGIN .row -->
			<div class="row">

				
				<div class="contact-info align-left">
											<span><i class="fa fa-phone"></i> &nbsp;<a href="#">0720230000</a></span>
																<span><i class="fa fa-envelope"></i> &nbsp;<a href="#"><span class="__cf_email__" data-cfemail="">goldstar@gmail.com</span></a></span>
									</div>

				
				
				<div class="align-right">

					<div class="social-menu"><ul id="menu-social-menu" class="social-icons"><li id="menu-item-960" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-960"><a href="https://facebook.com/"><span>Facebook</span></a></li>
<li id="menu-item-961" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-961"><a href="https://twitter.com/"><span>Twitter</span></a></li>
<li id="menu-item-962" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-962"><a href="https://instagram.com/"><span>Instagram</span></a></li>
<li id="menu-item-963" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-963"><a href="https://soundcloud.com/"><span>Soundcloud</span></a></li>

</ul></div>
				</div>

				
			<!-- END .row -->
			</div>

			
			<!-- BEGIN .flex-row -->
			<div class="flex-row">

			<div class="site-logo">

				
									<p class="site-title">
						<a href="index.html" rel="home">Goldstar</a>
					</p>
				
			</div>

			
				<!-- BEGIN #navigation -->
				<nav id="navigation" class="navigation-main">

					<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-449" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-449"><a href="index.html" aria-current="page">Home</a></li>
<li id="menu-item-675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-675"><a href="bio/index.html">Bio</a></li>
<li id="menu-item-672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672"><a href="templates/albums/index.html">Albums</a></li>
<li id="menu-item-450" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-450"><a href="#blank">Templates</a>
<ul class="sub-menu">
	<li id="menu-item-1209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1209"><a href="portfolio-example/index.html">Portfolio</a></li>
	<li id="menu-item-677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-677"><a href="templates/slideshow/index.html">Slideshow</a></li>
	<li id="menu-item-1170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1170"><a href="testimonials/index.html">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-676"><a href="contact/index.html">Contact</a></li>
</ul></div>
				<!-- END #navigation -->
				</nav>

				<button id="menu-toggle" class="menu-toggle" href="#sidr">
					<svg class="icon-menu-open" version="1.1" id="icon-open" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
						<rect y="2" width="24" height="2"/>
						<rect y="11" width="24" height="2"/>
						<rect y="20" width="24" height="2"/>
					</svg>
					<svg class="icon-menu-close" version="1.1" id="icon-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
						<rect x="0" y="11" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 12 28.9706)" width="24" height="2"/>
						<rect x="0" y="11" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 28.9706 12)" width="24" height="2"/>
					</svg>
				</button> 

			
			<!-- END .flex-row -->
			</div>

		<!-- END #nav-bar -->
		</div>

		
	<!-- END #header -->
	</div>

	<!-- BEGIN .container -->
	<div class="container">

<!-- BEGIN .post class -->
<div class="home-page post-934 page type-page status-publish hentry" id="page-934">

	


	<!-- BEGIN .row -->
	<div class="row">

		<div class="feature-img banner-img"  style="background-image: url(files/2017/10/studio1.jpg);">

			<div class="img-title">

				
<style>
.custom-logo {
	height: 173px;
	max-height: 320px;
	max-width: 320px;
	width: 157px;
}
</style> <a href="index.html" class="custom-logo-link" rel="home" aria-current="page"><img width="400" height="440" src="/files/2017/10/studio1.jpg" class="custom-logo" alt="Music" srcset="/files/2017/10/studio2.jpg 400w, /files/2017/10/studio3.jpg 273w" sizes="(max-width: 400px) 100vw, 400px" /></a>
									<h1 class="headline">Goldstar Ent.</h1>
				
									<div class="excerpt"><p>Recording and Production Label</p> 
</div> 
				
				
			</div>
			<div id="wp-custom-header" class="wp-custom-header"><img src="files/2017/10/header-01.jpg" width="2400" height="1600" alt="Music" srcset="https://organicthemes.com/demo/music/files/2017/10/header-01.jpg 2400w, https://organicthemes.com/demo/music/files/2017/10/header-01-300x200.jpg 300w, https://organicthemes.com/demo/music/files/2017/10/header-01-768x512.jpg 768w, https://organicthemes.com/demo/music/files/2017/10/header-01-1024x683.jpg 1024w, https://organicthemes.com/demo/music/files/2017/10/header-01-1200x800.jpg 1200w" sizes="(max-width: 2400px) 100vw, 2400px" /></div>
		</div>
	<!-- END .row -->
	</div>

	

	
			<div class="tour-dates">
			<div class="flex-row">
				

		<!-- BEGIN .tour-date-->
		<div class="tour-date organic-music-bg-dark previous-date">

								<p class="tour-date-datetime">
					GoldStar Shirt			</p>
				
									<h6 class="tour-date-venue">Ksh. 1200/=</h6>
				
									<p class="tour-ticket"><a href="#" target="_blank">
						Buy Shirt	</a></p>
				
		<!-- END .tour-date -->
		</div>

	
		<!-- BEGIN .tour-date-->
		<div class="tour-date organic-music-bg-dark previous-date">

								<p class="tour-date-datetime">
					GoldStar Snap	</p>
				
									<h6 class="tour-date-venue">Ksh. 600/=</h6>
				
									<p class="tour-ticket"><a href="#" target="_blank">
						Buy Snap				</a></p>
				
		<!-- END .tour-date -->
		</div>

	
		<!-- BEGIN .tour-date-->
		<div class="tour-date organic-music-bg-dark previous-date">

								<p class="tour-date-datetime">
								GoldStar Band	</p>
				
									<h6 class="tour-date-venue">Ksh. 150/=</h6>
				
									<p class="tour-ticket"><a href="#" target="_blank">
						Buy Band				</a></p>
				
		<!-- END .tour-date -->
		</div>
		
			</div>
		</div>
	

	
<!-- END .post class -->
</div>


<!-- END .container -->
</div>


<!-- END #wrapper -->
</div>

	<script data-cfasync="false" src="https://organicthemes.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://www.youtube.com/player_api?ver=1.0' id='yt-player-api-js'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/demo\/music\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/music\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/organicthemes.com\/demo\/music\/shop\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min274c.js?ver=4.3.2' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/demo\/music\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/music\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min274c.js?ver=4.3.2' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/demo\/music\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/music\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_3994220a5de3acc4e96b156f0621ded9","fragment_name":"wc_fragments_3994220a5de3acc4e96b156f0621ded9","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min274c.js?ver=4.3.2' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-after'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
	
</script>
<script type='text/javascript' src='wp-includes/js/hoverIntent.minc245.js?ver=1.8.1' id='hoverIntent-js'></script>
<script type='text/javascript' src='wp-includes/js/imagesloaded.mineda1.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='wp-includes/js/masonry.min3a05.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='wp-content/themes/organic-music/js/jquery.custom5152.js?ver=1.0' id='organic-music-custom-js'></script>
<script type='text/javascript' src='wp-content/themes/organic-music/js/woocommerce5152.js?ver=1.0' id='music-header-cart-js'></script>
<script type='text/javascript' src='wp-content/plugins/organic-customizer-widgets/public/js/masonry-setup5152.js?ver=1.0' id='organic-widgets-masonry-js'></script>
<script type='text/javascript' src='wp-content/plugins/organic-customizer-widgets/public/js/jquery.backgroundbrightness5152.js?ver=1.0' id='organic-widgets-backgroundimagebrightness-js-js'></script>
<script type='text/javascript' src='wp-content/plugins/organic-customizer-widgets/public/js/jquery.flexslider653d.js?ver=2.7.1' id='organic-widgets-flexslider-js'></script>
<script type='text/javascript' src='wp-content/plugins/organic-customizer-widgets/public/js/flexslider5152.js?ver=1.0' id='organic-widgets-flexslider-initialize-js'></script>
<script type='text/javascript' src='wp-content/plugins/page-links-to/dist/new-tab7984.js?ver=3.3.4' id='page-links-to-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.mind03b.js?ver=5.5.1' id='wp-embed-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min89b1.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-fetch.min6e0e.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-node-contains.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-url.min5aed.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-formdata.mine9bd.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-element-closest.min4c56.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='wp-includes/js/dist/dom-ready.mina7c8.js?ver=db63eb2f693cb5e38b083946b14f0684' id='wp-dom-ready-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/i18n.min77be.js?ver=bb7c3c45d012206bfcd73d6a31f84d9e' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-a11y-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='wp-includes/js/dist/a11y.mind7ed.js?ver=13971b965470c74a60fa32d392c78f2f' id='wp-a11y-js'></script>
<script type='text/javascript' id='wp-custom-header-js-extra'>
/* <![CDATA[ */
var _wpCustomHeaderSettings = {"mimeType":"video\/x-youtube","posterUrl":"https:\/\/organicthemes.com\/demo\/music\/files\/2017\/10\/header-01.jpg","videoUrl":"https:\/\/www.youtube.com\/watch?v=E1y9-7EUIg0","width":"2400","height":"1600","minWidth":"900","minHeight":"500","l10n":{"pause":"Pause","play":"Play","pauseSpeak":"Video is paused.","playSpeak":"Video is playing."}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/wp-custom-header.mind03b.js?ver=5.5.1' id='wp-custom-header-js'></script>

</body>
</html>
